(venv) (base) zlb@Away MediaPipeObj % pip list
Package                       Version
----------------------------- --------------------
absl-py                       1.4.0
amqp                          5.2.0
array-record                  0.4.1
astunparse                    1.6.3
async-timeout                 4.0.3
attrs                         23.1.0
billiard                      4.2.0
bleach                        6.1.0
cachetools                    5.3.2
celery                        5.3.4
certifi                       2023.7.22
cffi                          1.16.0
chardet                       5.2.0
charset-normalizer            3.3.2
click                         8.1.7
click-didyoumean              0.3.0
click-plugins                 1.1.1
click-repl                    0.3.0
colorama                      0.4.6
contourpy                     1.2.0
cssselect                     1.2.0
cycler                        0.12.1
Cython                        3.0.5
diazo                         1.5.0
Django                        1.7.11
django-haystack               2.4.1
django-hitcounter             0.1.1
django-revproxy               0.10.0
django-taggit                 0.22.2
dm-tree                       0.1.8
etils                         1.5.2
etiquetando                   0.1
filelock                      3.13.1
flatbuffers                   23.5.26
fonttools                     4.44.0
fsspec                        2023.10.0
gast                          0.5.4
gin-config                    0.5.0
google-api-core               2.12.0
google-api-python-client      2.106.0
google-auth                   2.23.4
google-auth-httplib2          0.1.1
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
googleapis-common-protos      1.61.0
grpcio                        1.59.2
h5py                          3.10.0
html2text                     2020.1.16
httplib2                      0.22.0
idna                          3.4
immutabledict                 3.0.0
importlib-metadata            6.8.0
importlib-resources           6.1.0
install                       1.3.5
Jinja2                        3.1.2
joblib                        1.3.2
kaggle                        1.5.16
keras                         2.14.0
kiwisolver                    1.4.5
kombu                         5.3.2
libclang                      16.0.6
lxml                          4.9.3
Markdown                      3.5.1
MarkupSafe                    2.1.3
matplotlib                    3.8.1
mediapipe                     0.10.8
mediapipe-model-maker         0.2.1.3
ml-dtypes                     0.2.0
mpmath                        1.3.0
networkx                      3.2.1
numpy                         1.26.2
oauth2client                  4.1.3
oauthlib                      3.2.2
opencv-contrib-python         4.8.1.78
opencv-python                 4.8.1.78
opencv-python-headless        4.8.1.78
opt-einsum                    3.3.0
packaging                     23.2
pandas                        2.1.2
Pillow                        10.1.0
pip                           23.3.1
portalocker                   2.8.2
promise                       2.3
prompt-toolkit                3.0.39
protobuf                      3.20.3
psutil                        5.9.6
py-cpuinfo                    9.0.0
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycocotools                   2.0.7
pycparser                     2.21
pyparsing                     3.1.1
python-dateutil               2.8.2
python-slugify                8.0.1
pytz                          2023.3.post1
PyYAML                        6.0.1
redis                         4.6.0
regex                         2023.10.3
repoze.lru                    0.7
requests                      2.31.0
requests-oauthlib             1.3.1
rsa                           4.9
sacrebleu                     2.3.1
scikit-learn                  1.3.2
scipy                         1.11.3
seaborn                       0.13.0
sentencepiece                 0.1.99
seqeval                       1.2.2
setuptools                    65.5.1
six                           1.16.0
sounddevice                   0.4.6
stemming                      1.0.1
sympy                         1.12
tabulate                      0.9.0
tensorboard                   2.14.1
tensorboard-data-server       0.7.2
tensorflow                    2.14.0
tensorflow-addons             0.22.0
tensorflow-datasets           4.9.3
tensorflow-estimator          2.14.0
tensorflow-hub                0.15.0
tensorflow-io-gcs-filesystem  0.34.0
tensorflow-metadata           1.14.0
tensorflow-model-optimization 0.7.5
tensorflow-text               2.14.0
termcolor                     2.3.0
text-unidecode                1.3
tf-models-official            2.14.2
tf-slim                       1.1.0
thop                          0.1.1.post2209072238
threadpoolctl                 3.2.0
toml                          0.10.2
torch                         2.1.1
torchvision                   0.16.1
tqdm                          4.66.1
typeguard                     2.13.3
typing_extensions             4.8.0
tzdata                        2023.3
ultralytics                   8.0.216
uritemplate                   4.1.1
urllib3                       2.0.7
vine                          5.1.0
wcwidth                       0.2.9
webencodings                  0.5.1
Werkzeug                      3.0.1
wheel                         0.38.4
Whoosh                        2.7.4
wrapt                         1.14.1
zipp                          3.17.0
